# 1. Письменная речь.
# 2. Болезнь инструмента.
# 3. Требования к результату.
# 4. План программы

# Задача: Программа получает ссылку на страницу, выбирает оттуда все ссылки которые найдет и выводит их на экран.
# Ограничения: программа должна получать ссылку от меня в интерактивном режиме (используя метод gets)

# Программа:

require 'nokogiri'
#require 'open-uri'


class Proga 														# создание класса "Программа"

  # 1. получает ссылку на страницу 
 
  def initialize(link)
  	@link = link 									# переменная экземпляра, в которую будет положена ссылка, введенная пользователем
	@url = [] 										# массив, в который будут складываться все ссылки с выбранной страницы
  end


  def add_link
  	puts "Please, input a web-site" 			# запрос у пользователя ссылки на сайт
	link = gets.chomp      								# создание переменной link, в которую будет складываться ответ пользователя
	puts "You enter: #{link}"							# вывести на экран значение переменной link
  end



  # 2. выбирает оттуда все ссылки которые найдет
  def extract_links 												 #
    page = Nokogiri::HTML open(@link).read
    page.css('a').find_all do |link|         	# ищет все ссылки на странице по тегу а 
    tag_href = link['href']

   if tag_href != '#' && tag_href != '/' 		# если ссылка не якорь
      @url.push(
            href: tag_href  					# сохраняем адресс ссылки в массив
     )
        end                       		 		# добавляет найденные ссылки в массив
    end
  end

  # 3. и выводит их на экран
  def print_links												#
    print "#{@url}" 											# выводит массив на экран
  end

end

proga = Proga.new(link)
proga.extract_links()


